quarkus.log.category."io.quarkus.observability".level=DEBUG
quarkus.log.category."io.quarkus.devservices".level=DEBUG

#opentelemetry
quarkus.otel.metric.export.interval=1s

#quarkus.observability.lgtm.image-name=grafana/otel-lgtm
#quarkus.observability.lgtm.logging=ALL

quarkus.observability.lgtm.grafana-port=3001
quarkus.observability.lgtm.otel-grpc-port=5317
quarkus.observability.lgtm.otel-http-port=5318

